druid.service=druid/broker
druid.plaintextPort=8082

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=20

# Processing threads and buffers
druid.processing.buffer.sizeBytes=1000000000

# The number of direct memory buffers available for merging query results. 
# The buffers are sized by druid.processing.buffer.sizeBytes. 
# This property is effectively a concurrency limit for queries that 
# require merging buffers. If you are using any queries that require 
# merge buffers (currently, just groupBy v2) then you should have at 
# least two of these.
# 
# default : max(2, druid.processing.numThreads / 4)
# 
# druid.processing.numMergeBuffers=2

# The number of processing threads to have available for parallel 
# processing of segments. Our rule of thumb is num_cores - 1, which 
# means that even under heavy load there will still be one core available 
# to do background tasks like talking with ZooKeeper and pulling down 
# segments. If only one core is available, this property defaults to the 
# value 1.
# 
# default = Number of cores - 1 (or 1)
# 
# druid.processing.numThreads=6

# The amount of direct memory needed by Druid is at least 
# druid.processing.buffer.sizeBytes * (druid.processing.numMergeBuffers + druid.processing.numThreads + 1). 

# Query cache - 5 GB
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=caffeine
druid.cache.sizeInBytes=5000000000