druid.service=druid/middleManager
druid.plaintextPort=8091

# Number of tasks per middleManager
druid.worker.capacity=3

# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xmx20g -XX:MaxDirectMemorySize=20g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -XX:+ExitOnOutOfMemoryError -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -Daws.region=eu-west-1
druid.indexer.task.baseTaskDir=var/druid/task

# HTTP server threads
druid.server.http.numThreads=15

# These parameters will be passed to peons
druid.processing.buffer.sizeBytes=1000000000
# druid.processing.numThreads=2
druid.processing.numMergeBuffers=2

# Processing threads and buffers on Peons - override parameters above
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=1000000000
druid.indexer.fork.property.druid.processing.numThreads=6

# The amount of direct memory needed by Druid is at least 
# druid.processing.buffer.sizeBytes * (druid.processing.numMergeBuffers + druid.processing.numThreads + 1)

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=var/druid/hadoop-tmp